{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "logo": {
      "type": "auto",
      "source": "/home/vau/.config/fastfetch/logos/ascii-seele",
      "width": 5,
      "padding": {
         "top": 0,
         "left": 2,
         "right": 3,
         "bottom": 0
      },
      "color": {
         "1": "green"
      }
   },
   "display": {
      "separator": ": ",
      "key": {
         "color": "white"
      },
      "size": {
         "binaryPrefix": "si",
      },
      "percent": {
         "type": ["num", "bar"],
         "color": {
            "green": "cyan",
            "yellow": "yellow",
            "red": "red"
         }
      },
      "color": "green",
      "bar": {
         "width": 10,
         "char": {
            "elapsed": "■",
            "total": "-"
         }
      }
   },
   "modules": [
      {
      "type": "custom",
      "format": "{#green}[-----vau@PplScareMe-----]{#}"
      },
      {
      "type": "os",
      "key": "[os",
      "format": "{name}"
      },
      {
      "type": "wm",
      "key": "[wc"
      },
      {
      "type": "kernel",
      "key": "[kernel"
      },
      {
      "type": "command",
      "key": "[age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
      {
      "type": "memory",
      "key": "[memory",
      "format": "{used} / {total}"
      },
      "break",
      "colors"
   ]
}
