\▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒/
 \▒                ][                ▒/
  \▒_.#@#._        ][        _.#@#._▒/
 +¤#  @@@  #¤+     ][     +¤#  @@@  #¤+
    ‾'#@#'‾        ][        ‾'#@#'‾
      \▒\          ][           /▒/
    _.#@#._        ][        _.#@#._
 +¤#  @@@  #¤+     ][     +¤#  @@@  #¤+
    ‾'#@#'‾        ][        ‾'#@#'‾
         \▒\       ][       /▒/
    _.#@#._▒\      ][      /▒_.#@#._
 +¤#  ☰☰☰  #¤+     ][     +¤#  @@@  #¤+
    ‾'#@#'‾ \▒     ][     ▒/ ‾'#@#'‾
             \▒\   ][   /▒/
               ▒\  ][  /▒    _.#@#._
                \▒ ][ ▒/  +¤#  @@@  #¤+
                 \▒__▒/      ‾'#@#'‾
                  ‾##‾

█ ▓ ▒ ░
▀ ▄
▌ ▐
‾


   _.#@#._
+¤#  @@@  #¤+
   ‾'#@#'‾

  _.,#@#,._
_¤#  /#\  #¤_
‾¤#  \#/  #¤‾
  ‾'*#@#*'‾

\▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒/
 \▒\                             /▒/
  \_.,#@#,._             _.,#@#,._/
 _¤#  @@@  #¤_         _¤#  @@@  #¤_
 ‾¤#  @@@  #¤‾         ‾¤#  @@@  #¤‾
   ‾'*#@#*'‾             ‾'*#@#*'‾
      \▒\                 _.#@#._
   _.,#@#,._       |    +¤#  @@@  #¤+
 _¤#  @@@  #¤_     |        ‾'#@#'‾
 ‾¤#  @@@  #¤‾     |       /▒/
   ‾'*#@#*'‾\      |      /▒_.#@#._
           \▒\     |     +¤#  @@@  #¤+
   _.,#@#,._\▒\    |     ▒/ ‾'#@#'‾
 _¤#  @@@  #¤_▒\   |   /▒/
 ‾¤#  @@@  #¤‾\▒\  |  /▒    _.#@#._
   ‾'*#@#*'‾   \▒  | /▒/  +¤#  @@@  #¤+
                \▒_|_▒/      ‾'#@#'‾
                 ‾###‾
                   ‾


\▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒/
 \▒\               ][               /▒/
  \_.,#@#,._       ][       _.,#@#,._/
 _¤#  /‾\  #¤_     ][     _¤#  /‾\  #¤_
 ‾¤#  \_/  #¤‾     ][     ‾¤#  \_/  #¤‾
   ‾'*#@#*'‾       ][       ‾'*#@#*'‾
      \▒\          ][          /▒/
   _.,#@#,._       ][       _.,#@#,._
 _¤#  /‾\  #¤_     ][     _¤#  /‾\  #¤_
 ‾¤#  \_/  #¤‾     ][     ‾¤#  \_/  #¤‾
   ‾'*#@#*'‾\      ][      /‾'*#@#*'‾
           \▒\     ][     /▒/
   _.,#@#,._\▒\    ][    /▒/_.,#@#,._
 _¤#  /‾\  #¤_▒\   ][   /▒_¤#  /‾\  #¤_
 ‾¤#  \_/  #¤‾\▒\  ][  /▒/‾¤#  \_/  #¤‾
   ‾'*#@#*'‾   \▒\ ][ /▒/   ‾'*#@#*'‾
                \▒\][/▒/
                 \▒][▒/     _.,#@#,._  
                  \▒▒/    _¤#  /‾\  #¤_
                   \/     ‾¤#  \_/  #¤‾
                            ‾'*#@#*'‾

 ____________
-#@#-  [ -#@#-
  \    [   /  
-#@#-  [ -#@#-
    \  [ /    
-#@#-\ [/-#@#-
      \/      
         -#@#-


▀██████████████████████████████████████▀
 ▀█                ][                █▀
  ▀█_.#@#._        ][        _.#@#._█▀
-+¤#  @@@  #¤+-    ][    -+¤#  @@@  #¤+-
    ‾'#@#'‾        ][        ‾'#@#'‾
     ▀█▄           ][           ▄█▀
    _.#@#._        ][        _.#@#._
-+¤#  @@@  #¤+-    ][    -+¤#  @@@  #¤+-
    ‾'#@#'‾        ][        ‾'#@#'‾
         ▀█▄       ][       ▄█▀
    _.#@#._█▄      ][      ▄█_.#@#._
-+¤#  @@@  #¤+-    ][    -+¤#  @@@  #¤+-
    ‾'#@#'‾ ▀█     ][     █▀ ‾'#@#'‾
             ▀█▄   ][   ▄█▀
               █▄  ][  ▄█    _.#@#._
                ▀█ ][ █▀ -+¤#  @@@  #¤+-
                 ▀█▄▄█▀      ‾'#@#'‾
                   ▀▀

 <\rxuYQZ*admYvf(}--??{)|/\fjjj\\)11{]?-+~>!Ilill>ii<++++++--[]?{{}{){{{
  r                                  1                                 \
   xv                                1                               ((
    nv    ##JLcf(}--]1}i             {            :::~]?][]]1-[-    (/
      Cm0       ~        }t          1         i!       I        \{)
    uX       Xc    +        jr       {       >       <<    _        )1
   n         C     -         t       {     +         _      !        )
     X       U     -       f         }       ?       li    ?      ~{
       w0o     t1[    ]])            }         il~     ~]]    ?}[
           a   ~<                    }                 llI    -
            mUv|-<<_+?               {                       [
       Zp       )-       ||          }            _!-+<    <]?<[
     X       J/    _        t        }         ]       <-?        ][
   n         C     _        jf       [      +{       <"    >        \}
    vz       Jz    +      [/         [     >"        +     II       ]}
       Cq       {<     +{            ]       ~        i    _      ?]
            OCuj1--~+                ?         "]~~     ;     +!?
                     ~               ]               l]-T.<>-
          *b          ?]             ]              >
      LZ      c)1++       |\         ?            +~<-<!l<!~<+!
   ln        U     ~         (1      ?         !-       l:       +l
   u         C     ~        /        ?       ?        <    i        _
     cL      Xc _ ~+     1)\         -     <;        ~      !        <<
         oo_          _<    /        ?      i:       i     <       ~
             i+-~+~<         \       -       { i-       !      ~+
                              {      -     ;}        i+<~+~<
                               [+    -     +
                                }]   -    <          i<<<<<><
                                  ]  -  ~~     !l!              !~~
                                   - - <I    -        !    >        +
                                    -?_!   ?:        >     ;;        ~`
                                     ?!     _?       !!    >      `~I
                                               il      i>>      > 
                                                   l~<I;II>>> 